# avro

lang/csharp/src/apache/codegen/: Avro.codegen.csproj
lang/csharp/src/apache/ipc/: Avro.ipc.csproj
lang/csharp/src/apache/main/: Avro.main.csproj
lang/csharp/src/apache/msbuild/: Avro.msbuild.csproj
lang/csharp/src/apache/perf/: Avro.perf.csproj
lang/csharp/src/apache/test/: Avro.test.csproj
