<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Apache</Authors>
    <Description>Apache.Avro re-targetted to .NET Standard [unofficial]</Description>
    <Copyright>Apache Foundation</Copyright>
    <PackageProjectUrl>https://github.com/confluentinc/confluent-kafka-dotnet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/confluentinc/confluent-kafka-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/confluentinc/confluent-kafka-dotnet/master/confluent_logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/confluentinc/confluent-kafka-dotnet/releases</PackageReleaseNotes>
    <PackageTags>apache;avro;perf</PackageTags>
    <PackageId>Unofficial.NetStandard.Apache.Avro.perf</PackageId>
    <Title>Unofficial.NetStandard.Apache.Avro.main</Title>
    <AssemblyName>Unofficial.NetStandard.Apache.Avro.perf</AssemblyName>
    <VersionPrefix>1.7.7.2</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <ProjectReference Include="../main/Avro.main.csproj" />
  </ItemGroup>

</Project>
