<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Apache</Authors>
    <Description>Apache Avro re-targetted to .NET Standard</Description>
    <Copyright>Apache Foundation</Copyright>
    <PackageProjectUrl>https://github.com/confluentinc/confluent-kafka-dotnet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/confluentinc/confluent-kafka-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/confluentinc/confluent-kafka-dotnet/master/confluent_logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/confluentinc/confluent-kafka-dotnet/releases</PackageReleaseNotes>
    <PackageTags>apache;avro</PackageTags>
    <PackageId>NetStandard.Apache.Avro</PackageId>
    <Title>NetStandard.Apache.Avro</Title>
    <AssemblyName>NetStandard.ApacheAvro</AssemblyName>
    <VersionPrefix>1.7.7.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <ProjectReference Include="../main/Avro.main.csproj" />
  </ItemGroup>
  
</Project>
